<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vertical_movie_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="@drawable/views_click_animation_all"
    android:paddingBottom="8dp">
    <!--android:layoutAnimation="@anim/layout_animation_slide_right" animasyon için eklendi fakat adaptör kısmında kod ile yapıldı-->


    <androidx.cardview.widget.CardView
        android:id="@+id/image_cardviw"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="7dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/movie_image_poster"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="fitCenter"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingRight="8dp"
        android:text="Item title"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/rv_movie_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_cardviw"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/movie_overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:text="Item subtitle"
        android:textColor="@color/colorTextGrey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/movie_title"
        app:layout_constraintTop_toBottomOf="@+id/movie_title" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_star"
        android:drawablePadding="4dp"
        android:gravity="bottom"
        android:shadowColor="@color/colorPrimary"
        android:text="8.5"
        android:textColor="@color/colorTextGrey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_cardviw"
        app:layout_constraintTop_toBottomOf="@+id/movie_overview"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/movie_relase_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:drawableStart="@drawable/ic_date"
        android:drawablePadding="4dp"
        android:ellipsize="end"
        android:text="2020"
        android:textColor="@color/colorTextGrey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>